{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green52\blue46;\red226\green226\blue213;}
{\*\expandedcolortbl;;\cssrgb\c30588\c26667\c23529;\cssrgb\c90980\c90588\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git add
\f1\b0  [--verbose | -v] [--dry-run | -n] [--force | -f] [--interactive | -i] [--patch | -p]\
	  [--edit | -e] [--[no-]all | --[no-]ignore-removal | [--update | -u]] [--sparse]\
	  [--intent-to-add | -N] [--refresh] [--ignore-errors] [--ignore-missing] [--renormalize]\
	  [--chmod=(+|-)x] [--pathspec-from-file=<file> [--pathspec-file-nul]]\
	  [--] [<pathspec>\'85\uc0\u8203 ]\
}